
Таблица «Техника»
Create table Техника /*это таблица */
(
«код техники» counter constraint
Primary Key PRIMARY KEY, /*здесь подразумевается связь*/
Вид Char,
Кол-во Int,
Стоимость Int,
Стоимость эксплуатации Int,
FOREIN KEY (“код техники”) REFERENCES Виды работ (“код техники”)
);

Таблица «Материалы»
Create table Материалы /*это таблица */
(
«код материала» counter constraint
Primary Key PRIMARY KEY, /*здесь подразумевается связь*/
Вид Char,
Стоимость Int,	
FOREIN KEY (“код материала”) REFERENCES Виды работ (“код материала”)
);

Таблица «Оборудование»
Create table Оборудование /*это таблица */
(
«код оборудования » counter constraint
Primary Key PRIMARY KEY, /*здесь подразумевается связь*/
  Вид Char,
Кол-во Int,

Стоимость Int,
FOREIN KEY (“код оборудования”) REFERENCES Виды работ (“код оборудования”) );

Таблица «Сотрудник»
Create table сотрудник/*это таблица */
(
«код сотрудника» counter constraint
Primary Key PRIMARY KEY, /*здесь подразумевается связь*/
 ФИО Char;
 Должность Char,
Стаж работы Int,
Зарплата Int,
FOREIN KEY (“код сотрудника”) REFERENCES Виды работ (“код сотрудника”)
);

Таблица «Договор»
Create table договор /*это таблица */
(
«код договора » counter constraint
Primary Key PRIMARY KEY, /*здесь подразумевается связь*/
Код Char,
  ФИО клиента Char,
  № объекта Int,
 Дата заключения Int,
 Оплата Int
FOREIN KEY (“код договор”) REFERENCES Вид работы (“код договора”)
);
 
Создание запросов через SQL код

Запрос «Договор по коду»
SELECT [Виды работ].[Код работы], Договор.[Код договора], [Виды работ].[Затрачиваемое время], [Виды работ].[Вид работы], [Виды работ].Стоимость, Договор.[ФИО клинта], Договор.[№ объекта], Договор.[Дата заключения]
FROM [Виды работ] INNER JOIN Договор ON [Виды работ].[Код работы] = Договор.[Код работы]
WHERE (((Договор.[Код договора])=[Введите код договора]));
Запрос «Сотрудник по должности»
SELECT Сотрудник.[Код сотрудника], Сотрудник.ФИО, Сотрудник.Должность, Сотрудник.[Стаж работы], Сотрудник.Зарплата
FROM Сотрудник
WHERE (((Сотрудник.Должность)=[Введите должность]));
Запрос «Сотрудник по стажу»
SELECT Сотрудник.[Код сотрудника], Сотрудник.ФИО, Сотрудник.Должность, Сотрудник.[Стаж работы], Сотрудник.Зарплата
FROM Сотрудник
WHERE (((Сотрудник.[Стаж работы])=[Введите стаж работы]));

 
Создание форм через SQL код

  Форма «Договора»
SELECT Договор.[Код договора], Договор.[Код работы], Договор.[ФИО клинта], Договор.[№ объекта], Договор.[Дата заключения], Договор.Оплата
Форма «Сотрудники»
SELECT сотрудники.[Код сотрудника], сотрудники.Фамилия, сотрудники.Имя, сотрудники.Отчество, сотрудники.[Код должности], сотрудники.[Код образования], сотрудники.[Код отдела], сотрудники.[Адрес сотрудника], сотрудники.[Паспортные данные], сотрудники.[Количество дней], сотрудники.[Дата рождения], сотрудники.[Общий стаж работы] 
FROM сотрудники;
